---
aliases: 
created: 2024-09-29 22:09:43
tags: 
feeling: 
summary:
---

# Missions ✨

- [x] Chia sẻ Vault mẫu Obsidian FLOW cho các bạn đăng ký theo dõi qua Substack (@2024-09-29 20:00)
- [x] Thiết lập Home note để điều hướng ghi chú trong Vault cho user (@2024-10-06)

# Thoughts 💬


# Notes

> [!attention]
> Khi số lượng ghi chú Daily Notes đủ nhiều theo thời gian, bạn sẽ có thể gặp lại ghi chú mình từng viết cùng ngày trước kia được hiển thị ở đây.

```dataview
TABLE impact as Impact, created as Created
FROM -"6. Vault"
WHERE dateformat(file.ctime,"yyyy-MM-dd") = dateformat(date(this.created, "yyyy-MM-dd HH:mm:ss"), "yyyy-MM-dd")
SORT rank DESC, created DESC
```
