---
aliases: 
created: 2024-10-06 10:37:14
tags: 
feeling: 
summary:
---
# Missions ✨
- Cập nhật hướng dẫn [7. Nguyên tắc quản lý properties trong Obsidian FLOW](../3.%20Forge/FLOW%20system/7.%20Nguyên%20tắc%20quản%20lý%20properties%20trong%20Obsidian%20FLOW.md): 
	- Thuộc tính `status` đổi thành `progress` theo hệ thống mới nhất
	- Bổ sung cột Kiểu dữ liệu cho bảng [6. Nguyên tắc quản lý thẻ properties của ghi chú trong Obsidian theo phương pháp FLOW](../3.%20Forge/FLOW%20system/7.%20Nguyên%20tắc%20quản%20lý%20properties%20trong%20Obsidian%20FLOW.md#^05cefd)
- Loại bỏ ghi chú không liên quan trong thư mục `1. Capture`

# Thoughts 💬


# Notes

```dataview
TABLE impact as Impact, created as Created
FROM -"6. Vault"
WHERE dateformat(file.ctime,"yyyy-MM-dd") = dateformat(date(this.created, "yyyy-MM-dd HH:mm:ss"), "yyyy-MM-dd")
SORT rank DESC, created DESC
```