---
aliases: 
created: 2024-09-30 23:09:30
tags: 
feeling: 
summary:
---


# Missions ✨

- Cập nhật Vault mẫu với 1 số tinh chỉnh định dạng thời gian trong properties của ghi chú
	- Cập nhật định dạng thời gian từ ngày-tháng-năm sang năm-tháng-ngày để Obsidian tự động nhận diện chính xác thời gian
	- Cập nhật Dataview query: sửa đổi tên field cũ từ rank thành impact
	- Sửa đổi admonition từ `hint` thành `tip` trong README.md để tương thích với cách hiển thị trên Obsidian
- Phát hành bài viết mới [FLOW - Nhà Máy Sản Xuất Ý Tưởng & Hành Trình Sáng Tạo](../5.%20Exhibit/FLOW%20&%20PKM/FLOW%20-%20Nhà%20Máy%20Sản%20Xuất%20Ý%20Tưởng%20&%20Hành%20Trình%20Sáng%20Tạo.md)
# Thoughts 💬

- Nhận được phản hồi tích cực đầu tiên từ người dùng - Anh Nguyễn Trường Thịnh, đồng thời là học viên lớp Python chứng khoán K8
![](../6.%20Vault/attachments/obsidian_vault_feedback_nguyen-truong-thinh.png)
- Lượt subscribers trên kênh Substack đang tăng trưởng tốt
# Notes

```dataview
TABLE impact as Impact, created as Created
FROM -"6. Vault"
WHERE dateformat(file.ctime,"yyyy-MM-dd") = dateformat(date(this.created, "yyyy-MM-dd HH:mm:ss"), "yyyy-MM-dd")
SORT rank DESC, created DESC
```