---
aliases:
  - 2024-09-21
created: 2024-09-21 00:09:52
tags: 
feeling:
  - successful
summary:
---
# Missions ✨

- [x] Tạo Obsidian FLOW vault mẫu.
- [x] Tạo cơ sở dữ liệu mô tả các cuốn sách muốn đọc [Reading Challenges](../4.%20Blueprint/Reading%20Challenges.md).

# Thoughts 💬


# Notes

```dataview
TABLE impact as Impact, created as Created
FROM -"6. Vault"
WHERE dateformat(file.ctime,"yyyy-MM-dd") = dateformat(date(this.created, "yyyy-MM-dd HH:mm:ss"), "yyyy-MM-dd")
SORT rank DESC, created DESC
```
