---
aliases:
  - 3. Tuỳ biến tên thư mục theo phong cách của bạn
created: 2024-09-16 21:09:52
status: medium
blueprint:
  - "[[../../4. Blueprint/Obsidian FLOW Methodology|Obsidian FLOW Methodology]]"
impact: "4"
urgency: 
tags:
  - quick-start
category: 
---
> [!warning]
> Thực tế, sau khi đánh giá lại ghi chú, nội dung dưới đây có thể được gộp vào ghi chú [Cấu trúc thư mục theo phương pháp FLOW](../../5.%20Exhibit/FLOW%20&%20PKM/Cấu%20trúc%20thư%20mục%20theo%20phương%20pháp%20FLOW.md)

>[!hint] Giới thiệu
>Nếu bạn muốn làm cho hệ thống này trở nên thú vị hơn hoặc phù hợp với phong cách cá nhân, bạn hoàn toàn có thể tùy chỉnh tên thư mục. Dưới đây là bảng gợi ý cách đặt tên thư mục theo phong cách & chủ đề nhập vai khác nhau:

| **Chủ đề**                          | **Capture**             | **Track**                         | **Forge**                       | **Blueprint**                         | **Exhibit**                           | **Vault**                        |
| ----------------------------------- | ----------------------- | --------------------------------- | ------------------------------- | ------------------------------------- | ------------------------------------- | -------------------------------- |
| **Gardener**</br>(Người làm vườn)   | Seed (Hạt Giống)        | Growth Cycle (Chu Kỳ Sinh Trưởng) | Greenhouse (Nhà Kính)           | Root System (Hệ Thống Rễ)             | Knowledge Garden (Vườn Tri Thức)      | Old Roots (Rễ Cổ Thụ)            |
| **Explorer**</br>(Nhà thám hiểm)    | Compass (La Bàn)        | Trail (Đường Mòn)                 | Expedition (Chuyến Thám Hiểm)   | Basecamp (Căn Cứ)                     | Treasure Trove (Kho Báu)              | Lost Archives (Lưu Trữ Cổ)       |
| **Writer**</br>(Nhà văn)            | Scribble (Phác Thảo)    | Drafts (Bản Nháp)                 | Workshop (Xưởng Sáng Tác)       | Story Arc (Cốt Truyện)                | Library (Thư Viện)                    | Archive (Kho Văn Thư)            |
| **Alchemist**</br>(Nhà giả kim)     | Spark (Tia Lửa)         | Transmutation (Chuyển Hóa)        | Crucible (Lò Luyện)             | Formula (Công Thức)                   | Elixir (Tinh Hoa Kiến Thức)           | Vault of Secrets (Kho Bí Mật)    |
| **Navigator**</br>(Hoa tiêu)        | Map (Bản Đồ)            | Voyage (Chuyến Đi)                | Dock (Bến Tàu)                  | Navigation Plan (Kế Hoạch Điều Hướng) | Captain's Log (Nhật Ký Thuyền Trưởng) | Shipwreck (Xác Tàu)              |
| **Architect**</br>(Kiến trúc sư)    | Blueprint (Bản Vẽ)      | Foundation (Nền Tảng)             | Construction Site (Công Trường) | Master Plan (Kế Hoạch Tổng Thể)       | Archive (Kho Tư Liệu)                 | Blueprints Vault (Kho Bản Vẽ)    |
| **Scholar**</br>(Học giả)           | Query (Câu Hỏi)         | Study (Nghiên Cứu)                | Lab (Phòng Thí Nghiệm)          | Thesis (Luận Án)                      | Codex (Tập Kiến Thức)                 | Manuscript Vault (Kho Bản Thảo)  |
| **Strategist**</br>(Chiến lược gia) | Intelligence (Tình Báo) | Operations (Hoạt Động)            | Command Post (Trạm Chỉ Huy)     | Strategy Board (Bảng Chiến Lược)      | Archive (Kho Tài Liệu)                | Classified (Tài Liệu Tối Mật)    |
| **Inventor**</br>(Nhà phát minh)    | Idea (Ý Tưởng)          | Experiment (Thí Nghiệm)           | Workshop (Xưởng Phát Minh)      | Invention Plan (Kế Hoạch Phát Minh)   | Patent Library (Thư Viện Sáng Chế)    | Prototype Vault (Kho Nguyên Mẫu) |
| **Historian**</br>(Sử gia)          | Chronicle (Biên Niên)   | Timeline (Dòng Thời Gian)         | Archives (Lưu Trữ)              | Historical Map (Bản Đồ Lịch Sử)       | Library of Records (Thư Viện Tư Liệu) | Lost Relics (Di Vật Cổ)          |

