---
aliases:
  - Sử dụng template note trong Obsidian theo phương pháp FLOW
created: 2024-09-17 00:09:20
status: done
blueprint:
  - "[[../../4. Blueprint/Obsidian FLOW Methodology|Obsidian FLOW Methodology]]"
impact: "5"
urgency: 
tags:
  - user-manual
category: 
---
Sử dụng **template** trong Obsidian không chỉ giúp bạn tiết kiệm thời gian mà còn giữ cho hệ thống ghi chú của bạn ngăn nắp, khoa học và dễ dàng quản lý theo phương pháp **FLOW**. Template trong Obsidian là những khuôn mẫu bạn có thể sử dụng để tạo ra ghi chú mới một cách nhất quán, đảm bảo rằng các ghi chú luôn được cấu trúc theo một định dạng chuẩn. Điều này cực kỳ hữu ích khi bạn xây dựng Vault theo hệ thống phân lớp như **FLOW**, nơi bạn cần sự nhất quán trong từng giai đoạn của quá trình phát triển ý tưởng và dự án.

Bài viết này sẽ giúp bạn bắt đầu sử dụng **template** từ con số 0, cách tùy chỉnh template dựa trên Vault **FLOW** của bạn, và cách phát triển template riêng, thậm chí sử dụng sự hỗ trợ từ AI để tăng tốc quá trình sáng tạo.

## **1. Template trong Obsidian là gì?**

**Template** trong Obsidian là một mẫu ghi chú chuẩn bạn có thể sử dụng nhiều lần. Mỗi khi tạo ghi chú mới, thay vì phải bắt đầu từ đầu, bạn có thể chèn nội dung từ template để ghi chú luôn có cùng một cấu trúc.

### **Ví dụ về công dụng của template:**

- Khi bạn ghi chú một cuộc họp, thay vì phải viết lại các tiêu đề như **thời gian**, **người tham gia**, **nội dung chính**, bạn có thể tạo một template sẵn có chứa các trường này. Mỗi lần tạo ghi chú mới, bạn chỉ việc chèn template và điền thông tin cần thiết.

## **2. Sử dụng Template từ mẫu FLOW Vault**

Trong Vault mẫu của **FLOW**, mình đã cung cấp một số template cơ bản cho từng giai đoạn của **FLOW**, chẳng hạn như:

- **Template cho Capture**: Giúp bạn ghi lại ý tưởng mới một cách nhanh chóng mà không cần suy nghĩ quá nhiều về cấu trúc. Chỉ cần chèn template và bạn đã có một khuôn mẫu ghi chú sẵn để bắt đầu ghi lại ý tưởng thô.

```yaml
---
aliases: {{title}}
created: {{date:YYYY-MM-DD HH:mm:ss}}
status: raw
blueprint:
impact: 
urgency: 
tags:
category: 
---    
```

- **Template cho Blueprint**: Template này giúp bạn tạo ra bản đồ dự án (TOC) để quản lý và điều hướng qua các ghi chú liên quan.

```yaml
---
min-impact: 5
created-after: 2024-08-01
---

```dataview
TABLE rank, created
FROM "/"
WHERE file.folder = this.file.folder AND number(rank) >= number(this.min-rank) AND date(created, "yyyy-MM-dd HH:mm:ss") >= date(this.created-after)
SORT rank DESC, created DESC
```

### **Cách sử dụng template trong Obsidian:**

1. **Bước 1: Cài đặt Plugin Templates**
   - Vào **Settings** > **Core Plugins** và bật plugin **Templates** nếu chưa bật.
   
2. **Bước 2: Chỉ định thư mục chứa Template**
   - Trong Vault mẫu, thư mục `6. Vault/templates` được sử dụng làm nơi chứa tất cả mẫu ghi chú sẽ được chèn trong Obsidian. Bạn có thể thay đổi địa chỉ thư mục này theo sở thích của mình.

3. **Bước 3: Chèn template vào ghi chú mới**
   - Khi tạo một ghi chú mới, sử dụng tổ hợp phím tắt Ctrl + Alt + Shift + T (hoặc Cmd + Option + Shift + T) để kích hoạt danh sách template (theo shortcut mình đã thiết lập) hoặc dùng lệnh **Command Palette (Ctrl/Cmd + P)**, tìm kiếm lệnh **Insert Template**, và chọn template bạn muốn chèn vào ghi chú mới.

## **3. Tùy chỉnh Template theo nhu cầu của bạn**

Mỗi người sẽ có nhu cầu khác nhau khi sử dụng Obsidian, và template của bạn nên phản ánh điều này. Template mẫu từ **FLOW Vault** cung cấp một khung sẵn có, nhưng bạn có thể dễ dàng tùy chỉnh để phù hợp với cách làm việc của mình.

> [!success]
> Để cập nhật hệ thống template, bạn truy cập thư mục `6. Vault/tempates` để tạo mới hoặc sửa đổi mẫu được chèn khi đang chỉnh sửa 1 ghi chú bất kỳ, kích hoạt với tổ hợp phím tắt Ctrl/Cmd + Alt/Option + Shift + T (hoặc tìm Insert Template) được ghim trong Bảng lệnh (Command Palette). Để thay đổi thiết lập mẫu được sử dụng để chèn khi tạo ghi chú mới với menu chuột phải tại 1 thư mục bất kỳ trong File Browser ở thanh bên phải, truy cập `6. Vault/templater` và đồng thời cập nhật cài đặt với plugin Templater.

### **Ví dụ: Tùy chỉnh template cho dự án cá nhân**

Nếu bạn đang quản lý một dự án cá nhân, bạn có thể thêm các trường thông tin riêng như:

```yaml
---
created: {{date:YYYY-MM-DD}}
status: in-progress
priority: high
due_date: 
blueprint: 
tags: project, personal
---

# Dự án Cá Nhân: {{title}}

## Mục tiêu
- Mục tiêu chính:
  
## Thời gian hoàn thành
- Hạn chót: 

## Các bước thực hiện
- [ ] Bước 1
- [ ] Bước 2

## Ghi chú thêm
```

### **Thay đổi metadata để phù hợp với quy trình của bạn:**
- **`priority`**: Sử dụng để sắp xếp công việc theo độ quan trọng.
- **`status`**: Tùy chỉnh các trạng thái khác nhau cho ghi chú như `draft`, `in-progress`, `done`, hay `archived`.

## **4. Phát triển Template của riêng bạn với sự trợ giúp của AI**

Nếu bạn muốn tạo ra những template phức tạp hơn hoặc tự động hóa nhiều phần hơn trong quy trình của mình, AI có thể là công cụ hỗ trợ đắc lực. Dưới đây là cách AI có thể giúp bạn:

### **Ví dụ: Yêu cầu AI tạo template cho một báo cáo hàng tháng**

Bạn có thể sử dụng AI để tạo ra một template ghi chú hàng tháng chỉ với một câu lệnh đơn giản:

> **Yêu cầu:** "Tạo một template để ghi chú báo cáo công việc hàng tháng, với các mục tiêu, các bước thực hiện và phần phản ánh."

Kết quả AI tạo ra:

```yaml
---
created: {{date:YYYY-MM-DD}}
report_period: {{date:MMMM YYYY}}
status: draft
tags: report, monthly
---

# Báo cáo Tháng: {{date:MMMM YYYY}}

## Mục tiêu tháng này
- Mục tiêu 1:
- Mục tiêu 2:

## Kết quả đã đạt được
- Kết quả 1:
- Kết quả 2:

## Các bước thực hiện
- [ ] Bước 1
- [ ] Bước 2

## Phản ánh và ghi chú thêm
- Điều gì đã học được?
- Thách thức gặp phải?
```

### **Sử dụng AI để cải tiến template:**

Nếu bạn đã có template cơ bản nhưng muốn cải tiến, bạn có thể yêu cầu AI bổ sung thêm các trường hoặc cấu trúc phức tạp hơn, phù hợp với nhu cầu công việc của bạn.

## **5. Cách Template hỗ trợ trong phương pháp FLOW**

Template đóng vai trò rất quan trọng trong việc giữ cho hệ thống ghi chú của bạn ngăn nắp và nhất quán. Khi bạn tuân theo phương pháp **FLOW**, mỗi giai đoạn từ thu thập ý tưởng đến phát triển, hoàn thiện và lưu trữ đều có thể được tổ chức một cách hiệu quả hơn nhờ template.

- **Giảm tải việc tổ chức thủ công**: Bạn không cần phải nhớ cách sắp xếp mọi ghi chú mỗi lần tạo mới. Template sẽ đảm bảo rằng mọi ghi chú luôn có cấu trúc logic và dễ quản lý.
- **Duy trì sự nhất quán**: Dù bạn tạo ghi chú trong **Capture**, **Forge**, hay **Blueprint**, template giúp duy trì sự nhất quán về cách ghi chú được trình bày và quản lý.
- **Tối ưu hóa việc quản lý dự án**: Khi các template được tùy chỉnh để phù hợp với các trạng thái khác nhau như `done`, `in-progress`, bạn dễ dàng theo dõi tiến độ của các ghi chú và dự án.

### **Kết luận**

Sử dụng template trong Obsidian không chỉ giúp bạn tiết kiệm thời gian, mà còn giúp duy trì sự ngăn nắp và nhất quán trong hệ thống ghi chú theo phương pháp **FLOW**. Bắt đầu với các template có sẵn, tùy chỉnh chúng theo nhu cầu, và nếu cần, hãy để AI giúp bạn tạo ra những template tinh tế và phù hợp nhất với cách làm việc của mình. Template sẽ là công cụ mạnh mẽ để quản lý thông tin, dự án và ý tưởng của bạn một cách hiệu quả.