---
min-impact: 5
created-after: 2024-08-01
---

```dataview
TABLE rank, created
FROM "/"
WHERE file.folder = this.file.folder AND number(rank) >= number(this.min-rank) AND date(created, "yyyy-MM-dd HH:mm:ss") >= date(this.created-after)
SORT rank DESC, created DESC
```


## Others

```dataview
TABLE rank, created
FROM "/"
WHERE file.folder = this.file.folder AND file.created = null AND contains(file.name, "TOC") = false AND contains(file.path, "Templates") = false
SORT rank DESC, created DESC
```