---
aliases:
  - Tính linh hoạt của FLOW khi sử dụng trong hệ thống lưu trữ truyền thống
created: 2024-09-19 22:09:13
publish: 2024-09-20 06:15:00
progress: done
blueprint:
  - "[[../../4. Blueprint/Obsidian FLOW Methodology|Obsidian FLOW Methodology]]"
impact: 5
tags:
  - migration
channel:
  - Blog
  - Substack
category:
  - educational
---

Tiếp nối bài viết [giới thiệu phương pháp ghi chú FLOW trong Obsidian](https://thinhvu.com/2024/09/18/obsidian-flow-phuong-phap-quan-ly-kien-thuc-toan-dien/), mời bạn theo dõi bài viết tiếp theo trong series chia sẻ về phương pháp FLOW – hệ thống quản lý tri thức toàn diện.

Phương pháp **FLOW** không chỉ giúp người dùng tổ chức thông tin và phát triển ý tưởng một cách có hệ thống trong môi trường quản lý tri thức cá nhân (Personal Knowledge Management – PKM) như **Obsidian**, mà còn có khả năng hoạt động linh hoạt ngay cả khi các công cụ hỗ trợ nâng cao như **properties**, **wikilink**, và **tags** không có sẵn. Điều này đặc biệt hữu ích khi người dùng sử dụng các nền tảng lưu trữ truyền thống như **ổ đĩa cục bộ**, **Google Drive**, **OneDrive**, **Dropbox**, hoặc thậm chí **GitHub** để quản lý và chỉnh sửa ghi chú.

Dưới đây là phân tích chi tiết về cách **FLOW** vẫn giữ được tính tổ chức và hiệu quả ngay cả khi người dùng làm việc với các hệ thống lưu trữ truyền thống mà không phụ thuộc vào các tính năng động của PKM hiện đại.

## **1. Cấu trúc thư mục của phương pháp ghi chú FLOW – Nền tảng tổ chức vững chắc**

---

Một trong những điểm mạnh của **FLOW** là sử dụng hệ thống **thư mục cố định** (hard directories) để phân loại và tổ chức thông tin. Các thư mục như **Capture**, **Track,** **Forge**, **Blueprint**, **Exhibit**, và **Vault** đều có vai trò cụ thể và rõ ràng, giúp người dùng dễ dàng hiểu và tìm thấy thông tin một cách có hệ thống.

- **Capture (**Ghi lại ý tưởng**)**: Nơi lưu trữ các ý tưởng thô, thông tin chưa qua xử lý.
- **Track (**Theo dõi**):** Ghi lại nhật ký hoạt động, theo dõi công việc, cảm xúc, vv.
- **Forge (**Rèn dũa**)**: Không gian phát triển và tinh chỉnh ý tưởng.
- **Blueprint (**Bản vẽ**)**: Sơ đồ nội dung hoặc quản lý dự án, tổng hợp thông tin quan trọng.
- **Exhibit (**Trưng bày**)**: Lưu trữ các sản phẩm hoàn thiện hoặc tài liệu đã qua xử lý.
- **Vault (**Kho bí mật**)**: Nơi chứa các cấu hình hệ thống, thư mục tệp đính kèm, mẫu ghi chú (template), hoặc tài liệu không còn hoạt động nhưng vẫn có giá trị tham khảo.

Dù không có **tags**, **wikilink**, và **properties**, cấu trúc thư mục này giúp người dùng dễ dàng tổ chức và truy cập thông tin khi sử dụng các hệ thống lưu trữ truyền thống. Bởi vì mỗi thư mục đã có vai trò rõ ràng, việc duyệt qua các thư mục vẫn đảm bảo người dùng tìm được thông tin một cách logic và hiệu quả.

### **Lợi ích của việc sử dụng thư mục cố định trong hệ thống lưu trữ truyền thống**:

---

- Người dùng có thể dễ dàng duyệt qua các thư mục trên **Google Drive**, **OneDrive**, **Dropbox**, hay **ổ đĩa cục bộ** mà không bị rối loạn hoặc quá tải thông tin.
- Cấu trúc phân cấp rõ ràng giúp tránh sự lộn xộn, đồng thời đảm bảo mọi thông tin đều có chỗ của nó.
- Mỗi thư mục đại diện cho một giai đoạn phát triển của ý tưởng hoặc dự án, giúp người dùng theo dõi và quản lý tiến độ mà không cần đến tính năng truy vấn dựa trên cơ sở dữ liệu trong Obsidian.

## **2. Khả năng hoạt động trên các nền tảng lưu trữ đám mây và ổ đĩa cục bộ**

### **Google Drive, OneDrive, Dropbox, Github**:

---

Khi lưu trữ các ghi chú của bạn trên **Google Drive**, **OneDrive**, **Dropbox, Github** ..vv, bạn có thể truy cập và chỉnh sửa chúng bằng các trình soạn thảo văn bản như **Google Docs**, **Microsoft Word**, trình soạn thảo trên web và mobile của **Github** hoặc thậm chí là **Notepad** trên Windows **(TexEdit** trên macOS**)**. Dù các nền tảng này không hỗ trợ các tính năng đặc thù của **Obsidian** như **wikilink** hay **properties**, nhưng do sử dụng cấu trúc thư mục, người dùng vẫn có thể thực hiện các thao tác xuyên suốt với **FLOW**:

- **Mở và chỉnh sửa ghi chú** một cách dễ dàng qua web ngay lập tức mà không cần chờ đồng bộ dữ liệu về thiết bị di động hoặc máy tính phụ cài Obsidian.

![](../../6.%20Vault/attachments/obsidian_flow_xem_ghi_chu_markdown_trong_onedrive.png)

Khi chỉ cần xem và ghi chú nhanh thuần văn bản, bạn có thể mở trực tiếp file với OneDrive. Cấu trúc thư mục cho bạn duyệt tìm ghi chú nhanh chóng.

- **Duyệt qua thư mục** theo cấu trúc thư mục cố định của **FLOW**, đảm bảo mỗi ghi chú đều nằm đúng nơi cần thiết.
- **Quản lý ghi chú** theo giai đoạn hoàn thiện bằng cách sắp xếp theo thư mục, giúp dễ dàng nắm bắt vị trí và trạng thái của các ghi chú ngay cả khi không sử dụng các tính năng như **tags**.

### **Ổ đĩa cục bộ**:

---

- Khi làm việc trên ổ đĩa cục bộ, các file ghi chú thường ở dạng **.md** (Markdown), có thể mở và chỉnh sửa bằng các trình soạn thảo văn bản có sẵn như **Notepad** hoặc chuyên biệt như **Visual Studio Code** nếu máy không cài Obsidian. Nhờ cấu trúc thư mục rõ ràng của **FLOW**, ngay cả khi không có **wikilink** và **properties**, người dùng vẫn dễ dàng tìm thấy thông tin họ cần trong các thư mục cụ thể.  

## **3. Tương thích với GitHub và sửa ghi chú bằng Visual Studio Code**

### **Sử dụng GitHub làm kho lưu trữ (repository)**:

---

**GitHub** cung cấp một nền tảng mạnh mẽ để lưu trữ, quản lý phiên bản (version control) và đồng bộ hóa các tệp Markdown trên mọi thiết bị. Bạn có biết rằng Markdown là định dạng lưu trữ mặc định cho tài liệu của Github? Khi học về cú pháp markdown hẳn bạn đã từng nghe thuật ngữ Github Flavored cho cú pháp markdown, do đó bạn có thể xem, sửa nội dung viết từ Obsidian trên Github với các cú pháp tiêu chuẩn. Khi lưu trữ các ghi chú của **FLOW** trong GitHub, người dùng có thể:

- **Truy cập và chỉnh sửa ghi chú từ xa** trên bất kỳ thiết bị nào có kết nối internet.

![](../../6.%20Vault/attachments/obsidian_flow_xem_ghi_chu_markdown_trong_github.png)

Xem nội dung ghi chú tạo bởi Obsidian từ Github Mobile App (có thể chỉnh sửa nữa nhé) mà không cần đồng bộ cả Vault.

- **Sử dụng Visual Studio Code (*)** qua **[vscode.dev](https://vscode.dev/)** để mở và chỉnh sửa ghi chú sao chép từ Github repository trực tiếp trên trình duyệt mà không cần cài đặt phần mềm, hoàn toàn miễn phí.

![](../../6.%20Vault/attachments/obsidian_flow_xem_ghi_chu_markdown_trong_vscode.png)

Chỉnh sửa vault ghi chú Obsidian của bạn trong VS Code qua trình duyệt web khi không tiện cài đặt app.

- **Làm việc theo nhóm**: Đối với những người làm việc trong nhóm, GitHub giúp quản lý phiên bản (version control), theo dõi lịch sử thay đổi và cộng tác hiệu quả mà vẫn giữ được cấu trúc tổ chức của **FLOW**.

(\*) Nếu bạn từng làm việc với 1 trình soạn thảo văn bản khi lập trình phần mềm như Visual Studio Code sẽ nhận ra cách bố trí giao diện làm việc, tính năng Command Palette, vv của Obsidian đều là những tính năng có sẵn trên Visual Studio Code. Trải nghiệm soạn thảo ghi chú của Obsidian thực ra giống trải nghiệm soạn thảo lệnh của lập trình viên hơn là phần mềm soạn thảo văn bản truyền thống như Words, Docs, vv.

### **Visual Studio Code và vscode.dev**:

---

**Visual Studio Code (VS Code)** và phiên bản trên trình duyệt **vscode.dev** đều là những công cụ mạnh mẽ để chỉnh sửa Markdown và quản lý thư mục. Với **VS Code**, người dùng có thể:

- **Chỉnh sửa ghi chú Markdown** từ GitHub repository hoặc bất kỳ nền tảng lưu trữ nào khác nhanh chóng.
- **Tìm kiếm và điều hướng giữa các tệp** dễ dàng thông qua thanh điều hướng thư mục, hỗ trợ tối đa cho cấu trúc thư mục cố định của **FLOW**.
- **Quản lý ghi chú theo dự án**: Bằng cách tổ chức ghi chú trong các thư mục như **Forge** hay **Blueprint**, người dùng có thể dễ dàng làm việc trên nhiều dự án khác nhau mà không lo mất trật tự hoặc bị lẫn lộn thông tin.
- **Khả năng mở rộng**: Nếu người dùng cần thêm tính năng **properties** hoặc **tags**, **VS Code** hỗ trợ cài đặt nhiều extension để quản lý thông tin như **[Foam](https://foambubble.github.io/foam/)**.

## **4. Tính linh hoạt khi không có các tính năng động (tags, wikilinks, properties)**

---

Một trong những điểm nổi bật của **FLOW** là hệ thống tổ chức không bị phụ thuộc vào các tính năng động như **tags**, **wikilinks**, hay **properties**. Mặc dù các tính năng này giúp tăng cường khả năng kết nối và tổ chức ghi chú, nhưng khi không có chúng (như trong các hệ thống lưu trữ truyền thống), **FLOW** vẫn giữ được sự hiệu quả nhờ vào cấu trúc thư mục rõ ràng và logic.

#### **Lý do FLOW vẫn hoạt động tốt mà không có các tính năng động**:

---

- **Thư mục có cấu trúc**: Mỗi ghi chú đều nằm trong một thư mục có vai trò rõ ràng, từ **Capture** (ghi lại ý tưởng thô) đến **Forge (**để tiếp tục hoàn thiện nội dung), hay **Exhibit để** trưng bày khi hoàn tất. Điều này giúp ghi chú luôn dễ tìm và không bị lẫn lộn.  

- **Tổ chức theo thứ tự logic**: Dù không có **tags** hay **wikilinks**, người dùng vẫn có thể tổ chức ghi chú theo thư mục hoặc thậm chí đặt tên file một cách logic (ví dụ: số thứ tự, ngày tháng).  

- **Khả năng truy xuất**: Cấu trúc thư mục rõ ràng giúp bạn dễ dàng truy xuất lại ghi chú ngay cả khi sử dụng các trình soạn thảo văn bản cơ bản mà không cần tính năng nâng cao.  

---

## **5. Kết luận: Tính linh hoạt và khả năng tương thích của FLOW**

---

**FLOW** không chỉ mạnh mẽ trong các ứng dụng PKM hiện đại như **Obsidian**, mà còn giữ được sự hiệu quả ngay cả khi người dùng làm việc trên các nền tảng lưu trữ truyền thống như **Google Drive**, **OneDrive, Dropbox, hoặc** GitHub**.** Điều này cũng là một yếu tố độc đáo của FLOW giúp trải nghiệm của bạn liền mạch trên mọi nền tảng và thiết bị bạn sử dụng.

**Với cấu trúc thư mục rõ ràng,** FLOW đảm bảo rằng thông tin của bạn luôn được tổ chức tốt, dù bạn sử dụng công cụ hay dịch vụ nào để truy cập và chỉnh sửa.

- **Đối với người dùng lưu trữ trên đám mây**: **Google Drive**, **OneDrive**, và **Dropbox** vẫn cung cấp trải nghiệm quản lý thông tin hiệu quả nhờ cấu trúc thư mục cố định.  

- **Đối với người dùng GitHub và Visual Studio Code**: Sự kết hợp hoàn hảo mang lại tính linh hoạt và truy cập mọi lúc mọi nơi, đồng thời hỗ trợ chỉnh sửa ghi chú dễ dàng trên trình duyệt mà không bị phụ thuộc vào dịch vụ đồng bộ giữa dịch vụ lưu trữ với thiết bị cài đặt Obsidian.  

- **Không cần tính năng động từ Obsidian**: Ngay cả khi không có **tags**, **wikilinks**, hay **properties**, **FLOW** vẫn hoạt động hiệu quả nhờ cấu trúc tổ chức có tổ chức và logic rõ ràng.  


Sự linh hoạt này giúp **FLOW** trở thành một hệ thống quản lý tri thức mạnh mẽ, phù hợp cho nhiều loại lưu trữ và công cụ khác nhau, đảm bảo rằng bạn luôn có thể làm việc một cách hiệu quả và dễ dàng, dù sử dụng công cụ nào theo đúng triết lý của dòng chảy (flow).

Cám ơn bạn đã dành thời gian theo dõi bài viết, hãy đảm bảo rằng bạn đã Subscribe kênh để không bỏ lỡ các bài viết tiếp theo trong series giới thiệu phương pháp FLOW trong Obsidian.

Để không bỏ lỡ bất kỳ bài viết nào về chủ đề phương pháp ghi chú Obsidian FLOW, bạn hãy đăng ký nhận bản tin từ kênh Learn Anything qua Substack nhé.