---
aliases: 
created: 2024-09-24 23:32:00
progress: raw
blueprint: 
impact: 
urgency: 
tags: 
category: 
mindmap-plugin: basic
---

# Tổng quan Vault

## > [!hint]
Sử dụng phím tắt `Shift + Option/Alt + M` để bật/tắt chế độ chuyển đổi mindmap và markdown.

## Tổng quan Vault
- Giới thiệu tác giả
	- Liệt kê các thông tin kêu gọi subscribe
		- Youtube
		- Facebook
		- Substack
		- Blog
	- Link giới thiệu khoá học chi tiết
- Phương pháp FLOW
	- Giới thiệu [FLOW: Phương Pháp Quản Lý Tri Thức Linh Hoạt và Toàn Diện cho Obsidian](../5.%20Exhibit/FLOW%20&%20PKM/1.%20Giới%20thiệu%20phương%20pháp%20FLOW.md)
	- Tương thích các dịch vụ truyền thống [2. FLOW tương thích các dịch vụ truyền thống](../5.%20Exhibit/FLOW%20&%20PKM/2.%20FLOW%20tương%20thích%20các%20dịch%20vụ%20truyền%20thống.md)
	- Obsidian và DIKW [3. FLOW Và DIKW - Từ Thông Tin Đến Thông Thái](../5.%20Exhibit/FLOW%20&%20PKM/3.%20FLOW%20Và%20DIKW%20-%20Từ%20Thông%20Tin%20Đến%20Thông%20Thái.md)
- Chức năng các thành phần trong hệ thống
	- Cấu trúc thư mục: Capture, Track, Forge, Blueprint, Exhibit, Vault [Cấu trúc thư mục theo phương pháp FLOW](../5.%20Exhibit/FLOW%20&%20PKM/Cấu%20trúc%20thư%20mục%20theo%20phương%20pháp%20FLOW.md)
	- Lớp quản lý linh hoạt: [Properties](../3.%20Forge/FLOW%20system/7.%20Nguyên%20tắc%20quản%20lý%20properties%20trong%20Obsidian%20FLOW.md), [Tag](../3.%20Forge/FLOW%20system/8.%20Chiến%20lược%20sử%20dụng%20tag%20trong%20phương%20pháp%20FLOW.md), [Wikilinks](../3.%20Forge/FLOW%20system/10.%20Sử%20dụng%20Wikilinks%20đúng%20cách%20trong%20Obsidian%20FLOW.md)
- Plugins & nhóm chức năng chính
	- Truy vấn & CSDL: Dataview
	- Quản lý tiến độ & dự án
		- Project
		- Kanban
		- Task Calendar Wrapper
		- Reminder
		- Calendar
	- Điều hướng
		- Homepage
		- Dashboard navigator
	- Soạn thảo
		- & Callout Manager
		- & Editing Toolbar
		- ! List Callouts:
		- @ Enhancing Mindmap
		- & Excalidraw
		- Natural Language Date
		- Floating TOC
	- Theme & Styles
		- Styles Settings
	- Automation
		- Templater
		- Linter
		- File Cleaner Redux
- Tuỳ chỉnh giao diện
	- Prism
	- Border
	- AnuPpuccin
- Các nguyên tắc sử dụng
	- Đặt tên file: [8. Quy tắc đặt tên nội dung trong Obsidian FLOW](../3.%20Forge/FLOW%20system/5.%20Quy%20tắc%20đặt%20tên%20nội%20dung%20theo%20phương%20pháp%20FLOW.md)
	- Nguyên tắc: [2. Nguyên tắc áp dụng phương pháp FLOW](../3.%20Forge/FLOW%20system/2.%20Nguyên%20tắc%20áp%20dụng%20phương%20pháp%20FLOW.md)
	- Lý thuyết & dẫn chứng khoa học
- Cài đặt đồng bộ
	- Đồng bộ Github
	- Đồng bộ Cloud Drive
- Giới thiệu khoá học